<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablo</title>
    <style>
        table, th, td{
            margin-top: 16px;
            padding: 16px;
            text-align: center;
        }

        .yesilButon{
            background-color:green;
        }

        .sariButon{
            background-color: yellow;
        }

        .kirmiziButon{
            background-color: red;
        }

        ::first-line {
            font-weight:300;
        }

        button{
            border-radius: 3px
        }
        
        .grey{
            background-color: rgb(207, 179, 179);
        }

        



    </style>
</head>
<body>
    <table>
        <tr>
            <th>INVOCE</th>
            <th>CUSTOMER</th>
            <th>SHIP</th>
            <th>PRICE</th>
            <th>PRUCHASED PRICE</th>
            <th>STATUS</th>

        </tr>
        <tr class="grey">
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td>
                <div>
                    <button class="yesilButon">Progress</button>
                </div>
            </td>
        </tr>

        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td>
                <div>
                    <button class="sariButon">Open</button>
                </div>
            </td>
        </tr>
        
        <tr class="grey">
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td>
                <div>
                    <button class="kirmiziButon">On hold</button>
                </div>
            </td>
        </tr>
     
        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td>
                <div>
                    <button class="yesilButon">Progress</button>
                </div>
            </td>
        </tr>
        <tr class="grey">
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td>
                <div>
                    <button class="kirmiziButon">On hold</button>
                </div>
            </td>
        </tr>
      
        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td>
                <div>
                    <button class="sariButon">Open</button>
                </div>
            </td>
        </tr>
        <tr class="grey">
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td>
                <div>
                    <button class="sariButon">Open</button>
                </div>
            </td>
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td>
                <div>
                    <button class="yesilButon">Progress</button>
                </div>
            </td>
        </tr>       


    </table>
    
</body>
</html>